[www]

user = www-data
group = www-data

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 1


slowlog =/var/log/php-fpm-$pool.slow.log
request_slowlog_timeout = 30s

chdir = /var/www/html

pm.status_path = /fpm-status
ping.path = /fpm-ping

access.log = /var/log/$pool.access.log